include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
    BUNDLE: "notorious.flatpak"

test:
    image: python:3.7
    script:
        - pip install pyflakes
        - pyflakes notorious

flatpak:
    image: 'registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:3.38'
    variables:
        MANIFEST_PATH: "dist/flatpak/org.gabmus.notorious.json"
        MESON_ARGS: "-Dprofile=Devel"
        FLATPAK_MODULE: "notorious"
        RUNTIME_REPO: "https://flathub.org/repo/flathub.flatpakrepo"
        APP_ID: "org.gabmus.notorious"
    extends: .flatpak
