<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="noteListboxMenu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Delete</attribute>
                <attribute name="action">app.delete_note</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Rename</attribute>
                <attribute name="action">app.rename_note</attribute>
            </item>
        </section>
    </menu>
</interface>
