<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gabmus/notorious">
    <file compressed="true">org.gabmus.notorious.service.desktop</file>

    <file compressed="true">ui/gtk_style.css</file>
    <file preprocess="xml-stripblanks">ui/main_ui.glade</file>
    <file preprocess="xml-stripblanks">ui/headerbar.glade</file>
    <file preprocess="xml-stripblanks">ui/rename_popover.glade</file>
    <file preprocess="xml-stripblanks">ui/menu.xml</file>
    <file preprocess="xml-stripblanks">ui/note_listbox_menu.xml</file>
    <file preprocess="xml-stripblanks">ui/shortcutsWindow.xml</file>
    <file preprocess="xml-stripblanks">aboutdialog.glade</file>

    <file preprocess="xml-stripblanks">icons/org.gabmus.notorious-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.notorious.svg</file>
    <file preprocess="xml-stripblanks">icons/entry-clear-symbolic.svg</file>
  </gresource>
</gresources>
